MainWindow.xaml

<Window x:Class="FuelCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelCalculator"
        xmlns:Collection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Расчет веса топлива" Height="450" Width="300" BorderThickness="5" BorderBrush="blue">

    <!--добавил пространство имен System.Collections для использования ArrayList и System-->

    <Window.Resources>
        <Collection:ArrayList x:Key="collectionDistansesO">
            <sys:String>Вурнары</sys:String>
            <sys:String>Пинер</sys:String>
            <sys:String>Мыслец</sys:String>
            <sys:String>Шумерля через понтонный мост</sys:String>
            <sys:String>Шумерля через Порецкое</sys:String>
            <sys:String>Шумерля через Лукоянов</sys:String>
            <sys:String>Княжиха</sys:String>
            <sys:String>Кумашка</sys:String>
            <sys:String>Пильна</sys:String>
            <sys:String>Сергач</sys:String>
            <sys:String>Тарталей</sys:String>
            <sys:String>Камкино</sys:String>
            <sys:String>Каменище</sys:String>
            <sys:String>Смагино</sys:String>
            <sys:String>Кемары</sys:String>
            <sys:String>Перевозская</sys:String>
            <sys:String>Ревезень</sys:String>
            <sys:String>Вадок</sys:String>
            <sys:String>Бобыльская</sys:String>
            <sys:String>Трактовый</sys:String>
            <sys:String>р.д.408</sys:String>
        </Collection:ArrayList>
        <Collection:ArrayList x:Key="collectionDistansesD">
            <sys:String>Красный Узел</sys:String>
            <sys:String>Атьма</sys:String>
            <sys:String>Оброчное</sys:String>
            <sys:String>Кемля</sys:String>
            <sys:String>Кендя</sys:String>
            <sys:String>Ужовка</sys:String>
            <sys:String>Арзинка</sys:String>
            <sys:String>Николай Дар</sys:String>
            <sys:String>Веселей</sys:String>
            <sys:String>Лукоянов</sys:String>
            <sys:String>Поя</sys:String>
            <sys:String>Берещино</sys:String>
            <sys:String>Шатки</sys:String>
            <sys:String>Пешелань</sys:String>
            <sys:String>Арзамас1</sys:String>
        </Collection:ArrayList>

    </Window.Resources>

    <!--Для добавления новых участков добавил раздел ресурсы-->

    <StackPanel>

        <Label Content="Выберите маршрут от ЭЧ-12:"/>

        <UniformGrid Rows="2" Columns="2">

            <Label Content="Основной ход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Деревянный ход" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
          <ComboBox x:Name="ComboBoxO" Margin="5" Padding="5" SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{StaticResource collectionDistansesO}" HorizontalAlignment="Stretch"/>
         
            <ComboBox x:Name="ComboBoxD" DockPanel.Dock="Bottom" Margin="5" Padding="5" SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{StaticResource collectionDistansesD}"/>
        </UniformGrid>


        <Label Content="или введите необходимое расстояние в ручную"/>

        <TextBox x:Name="TB_distance" Margin="5" />
        <Label Content="Введите средний расход топлива на 100 км"/>
        <TextBox x:Name="averageExp" Margin="5"/>
        <Button Content="Расчитать" Margin="5" Click="Button_Click"/>
        <Label Content="Расчетное количество топлива, л"/>
        <TextBox x:Name="resultL" Margin="5"/>
        <Label Content="Расчетное количество веса топлива, кг"/>
        <TextBox x:Name="resultKg" Margin="5"/>

    </StackPanel>

</Window>
